<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Pipeline Analysis - Leaf Intelligence</title>
        <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: #f8f9fa;
            color: #333;
            font-size: 14px;
            line-height: 1.5;
        }

        .nav-bar {
            background: white;
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }

        .logo {
            font-size: 18px;
            font-weight: 600;
            color: #0a6b5e;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #0a6b5e;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

        .nav-tabs {
            display: flex;
            margin-left: 40px;
            gap: 8px;
        }

        .nav-tab {
            padding: 8px 16px;
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-tab:hover {
            background: #f0f7f6;
            color: #0a6b5e;
        }

        .nav-tab.active {
            background: #0a6b5e;
            color: white;
        }

        .container {
            margin-top: 56px;
            padding: 32px 24px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #0a6b5e;
            margin-bottom: 24px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fffe;
            border-bottom: 2px solid #e3f2f0;
        }

        thead th {
            padding: 14px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #0a6b5e;
        }

        .company-header {
            background: #f0f7f6;
            font-weight: 600;
            font-size: 14px;
            color: #0a6b5e;
            cursor: pointer;
            transition: background 0.2s;
        }

        .company-header:hover {
            background: #e6f3f1;
        }

        .company-header td {
            padding: 12px 16px;
            border-bottom: 1px solid #e3f2f0;
        }

        .drug-row td {
            padding: 14px 16px;
            border-bottom: 1px solid #f0f7f6;
            font-size: 13px;
            color: #424242;
            vertical-align: top;
        }

        .drug-row:hover {
            background: #fafffe;
        }

        .drug-name {
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 2px;
        }

        .drug-subtitle {
            font-size: 11px;
            color: #6c757d;
        }

        .market-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .leader { 
            background: #d4f4ec;
            color: #0a6b5e;
        }

        .challenger { 
            background: #fff3cd;
            color: #856404;
        }

        .emerging { 
            background: #cfe2ff;
            color: #084298;
        }

        .discontinued {
            background: #f8d7da;
            color: #842029;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 6px;
            font-size: 12px;
            line-height: 1.4;
        }

        .activity-bullet {
            width: 4px;
            height: 4px;
            background: #0a6b5e;
            border-radius: 50%;
            margin-right: 8px;
            margin-top: 5px;
            flex-shrink: 0;
        }

        .activity-bullet.discontinued {
            background: #842029;
        }

        .metric-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            font-size: 12px;
        }

        .metric-icon {
            width: 14px;
            height: 14px;
            margin-right: 6px;
            flex-shrink: 0;
            color: #0a6b5e;
        }

        .metric-icon.discontinued {
            color: #842029;
        }

        .metric-value {
            font-weight: 600;
            color: #0a6b5e;
        }

        .metric-value.discontinued {
            color: #842029;
        }

        .metric-label {
            color: #6c757d;
            margin-left: 4px;
        }

        .view-btn {
            background: #0a6b5e;
            color: white;
            border: none;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .view-btn:hover {
            background: #085248;
            transform: translateY(-1px);
        }

        .search-bar {
            background: white;
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 14px;
            color: #333;
        }

        .search-input::placeholder {
            color: #adb5bd;
        }

        .search-icon {
            color: #adb5bd;
            width: 20px;
            height: 20px;
        }

            /* Custom animations and effects */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }
        
        .nav-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(229, 231, 235, 0.6);
            box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }
        
        /* Animated gradient background */
        .nav-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 2px;
            background: linear-gradient(90deg, 
                transparent,
                #10b981,
                #06b6d4,
                #8b5cf6,
                transparent
            );
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .nav-tab {
            position: relative;
            padding: 0.5rem 1rem;
            color: #6b7280;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 0.625rem;
            display: flex;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.875rem;
            white-space: nowrap;
        }
        
        .nav-tab:hover {
            color: #1f2937;
            background: linear-gradient(135deg, 
                rgba(16, 185, 129, 0.05),
                rgba(6, 182, 212, 0.05)
            );
            transform: translateY(-1px);
        }
        
        .nav-tab.active {
            color: #fff;
            background: linear-gradient(135deg, #10b981, #06b6d4);
            box-shadow: 0 4px 15px -3px rgba(16, 185, 129, 0.3);
        }
        
        .nav-tab svg {
            transition: all 0.3s ease;
        }
        
        .nav-tab:hover svg {
            transform: scale(1.1) rotate(5deg);
        }
        
        .nav-tab.active svg {
            filter: brightness(1.2);
            animation: float 3s ease-in-out infinite;
        }
        
        .logo-container {
            animation: float 4s ease-in-out infinite;
        }
        
        .glow-effect {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        /* Gradient text animation on hover */
        .brand-text {
            background-size: 200% 200%;
            transition: all 0.3s ease;
        }
        
        .brand-container:hover .brand-text {
            background-position: 100% 0;
            filter: brightness(1.1);
        }
        
        /* Mobile responsive */
        @media (max-width: 1024px) {
            .nav-tabs {
                gap: 0.25rem;
            }
            
            .nav-tab {
                padding: 0.4rem 0.75rem;
                font-size: 0.8rem;
            }
            
            .nav-tab svg {
                width: 0.875rem;
                height: 0.875rem;
            }
            
            .brand-text {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-bar {
                padding: 0.75rem 1rem;
            }
            
            .nav-tabs {
                display: none; /* Hide on mobile to prevent squashing */
            }
            
            .nav-tab {
                width: 100%;
                justify-content: center;
            }
        }
/* Replace the navigation styles (lines ~445-609) with this updated version */

/* Custom animations and effects */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
}

@keyframes pulse-glow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.nav-bar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(229, 231, 235, 0.6);
    box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    height: auto;
    min-height: 80px;
    display: flex;
    align-items: center;
}

/* Animated gradient background line */
.nav-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent,
        #0a6b5e,
        #085a4f,
        #0a6b5e,
        transparent
    );
    animation: shimmer 3s infinite;
}

.nav-tab {
    position: relative;
    padding: 0.5rem 1rem;
    color: #6b7280;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0.625rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    white-space: nowrap;
    text-decoration: none;
}

.nav-tab:hover {
    color: #0a6b5e;
    background: linear-gradient(135deg, 
        rgba(10, 107, 94, 0.08),
        rgba(8, 90, 79, 0.05)
    );
    transform: translateY(-1px);
}

.nav-tab.active {
    color: #fff;
    background: linear-gradient(135deg, #0a6b5e, #085a4f);
    box-shadow: 0 4px 15px -3px rgba(10, 107, 94, 0.4);
}

.nav-tab svg {
    transition: all 0.3s ease;
}

.nav-tab:hover svg {
    transform: scale(1.1) rotate(5deg);
}

.nav-tab.active svg {
    filter: brightness(1.2);
    animation: float 3s ease-in-out infinite;
}

.logo-container {
    animation: float 4s ease-in-out infinite;
}

.glow-effect {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Gradient text animation on hover */
.brand-text {
    background-size: 200% 200%;
    transition: all 0.3s ease;
}

.brand-container:hover .brand-text {
    background-position: 100% 0;
    filter: brightness(1.1);
}

/* Mobile responsive */
@media (max-width: 1024px) {
    .nav-tabs {
        gap: 0.25rem;
    }
    
    .nav-tab {
        padding: 0.4rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .nav-tab svg {
        width: 0.875rem;
        height: 0.875rem;
    }
    
    .brand-text {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-bar {
        padding: 0.75rem 1rem;
    }
    
    .nav-tabs {
        display: none;
    }
    
    .nav-tab {
        width: 100%;
        justify-content: center;
    }
}
    </style>
</head>
<body>
     <nav class="nav-bar" style="height: auto; min-height: 80px;">
        <div class="w-full px-8 py-4">
            <div class="flex items-center justify-between gap-8">
                <!-- Logo and Brand - Fixed width to prevent squashing -->
                <div class="brand-container flex items-center gap-4 cursor-pointer group flex-shrink-0" onclick="location.href='/blackstone.html'">
                    <div class="logo-container relative">
                        <!-- Using your existing logo -->
                        <img src="leaf.png" alt="Leaf Intelligence" class="h-12 w-12 object-contain relative z-10 transition-transform duration-300 group-hover:scale-110">
                        
                        <!-- Enhanced glow effect with multiple layers -->
                        <div class="absolute inset-0 bg-gradient-to-r from-emerald-400 via-cyan-400 to-purple-400 opacity-30 blur-xl rounded-full glow-effect"></div>
                        <div class="absolute inset-0 bg-gradient-to-r from-emerald-300 to-cyan-300 opacity-20 blur-2xl rounded-full scale-150"></div>
                    </div>
                    
                    <div class="flex flex-col">
                        <span class="brand-text text-xl font-bold bg-gradient-to-r from-emerald-600 via-blue-600 to-purple-600 bg-clip-text text-transparent whitespace-nowrap">
                            Leaf Intelligence
                        </span>
                        <div class="flex items-center gap-2">
                            <div class="flex items-center gap-1">
                                <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse"></div>
                                <span class="text-xs text-gray-600 font-medium">AI Research Platform</span>
                            </div>
                            <span class="text-xs bg-gradient-to-r from-emerald-500 to-cyan-500 text-white px-2 py-0.5 rounded-full font-semibold">BETA</span>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation Tabs - Center aligned with proper spacing -->
                <div class="nav-tabs flex items-center gap-2 flex-grow justify-center">
                    <a href="/blackstone.html" class="nav-tab active">
                        <i data-lucide="building-2" class="w-4 h-4"></i>
                        <span>Companies</span>
                    </a>
                    <a href="/competitive.html" class="nav-tab">
                       <i data-lucide="beaker" class="w-4 h-4"></i>
                        <span>Pharma Intelligence</span>
                    </a>
                    <a href="/comparison.html" class="nav-tab">
                        <i data-lucide="git-compare" class="w-4 h-4"></i>
                        <span>Side-By-Side</span>
                    </a>
                </div>
                
                <!-- Right side actions - Fixed width -->
                <div class="flex items-center gap-2 flex-shrink-0">
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                        <i data-lucide="search" class="w-4 h-4 text-gray-600"></i>
                    </button>
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition-colors relative">
                        <i data-lucide="bell" class="w-4 h-4 text-gray-600"></i>
                        <span class="absolute top-1 right-1 w-1.5 h-1.5 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="w-px h-6 bg-gray-200"></div>
                    <!-- <button class="flex items-center gap-2 px-3 py-1.5 bg-gradient-to-r from-emerald-500 to-cyan-500 text-white rounded-lg font-medium text-sm hover:shadow-lg transition-all hover:scale-105">
                        <i data-lucide="sparkles" class="w-3.5 h-3.5"></i>
                        <span>Upgrade</span>
                    </button> -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1 class="page-title">Breast Cancer Pipeline Analysis</h1>

        <!-- Search Bar -->
        <div class="search-bar">
            <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input type="text" class="search-input" placeholder="Search for drugs, companies, or conditions...">
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 18%">DRUG NAME</th>
                        <th style="width: 12%">MARKET POSITION</th>
                        <th style="width: 35%">STATUS</th>
                        <th style="width: 25%">QUICK METRICS</th>
                        <th style="width: 10%">ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- NOVARTIS -->
                    <tr class="company-header">
                        <td colspan="5">
                            <span style="margin-right: 8px;">▼</span> Novartis
                        </td>
                    </tr>

                    <tr class="drug-row">
                        <td>
                            <div class="drug-name">Ribociclib</div>
                            <div class="drug-subtitle">Kisqali® • CDK4/6i</div>
                        </td>
                        <td>
                            <span class="market-badge leader">FDA Approved</span>
                        </td>
                        <td>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>FDA approval for adjuvant EBC (Oct 2023)</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>NATALEE positive: 25% risk reduction in recurrence</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>China bridging study completed</div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                                <span class="metric-value">90.7%</span>
                                <span class="metric-label">3-yr iDFS</span>
                            </div>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                </svg>
                                <span class="metric-value">0.75</span>
                                <span class="metric-label">HR (P=0.006)</span>
                            </div>
                        </td>
                        <td>
                            <button class="hidden view-btn">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                View Data
                            </button>
                        </td>
                    </tr>

                    <tr class="drug-row">
                        <td>
                            <div class="drug-name">Alpelisib</div>
                            <div class="drug-subtitle">Piqray® • PI3Kα inhibitor</div>
                        </td>
                        <td>
                            <span class="market-badge challenger">Approved for some indications</span>
                        </td>
                        <td>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>EPIK-B3 trial ongoing in TNBC (PIK3CA-mut)</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>EPIK-B5 post-CDK4/6 trial fully enrolled</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>China approval received (NMPA 2023)</div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                                <span class="metric-value">11.0mo</span>
                                <span class="metric-label">PFS (SOLAR-1)</span>
                            </div>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="metric-value">40%</span>
                                <span class="metric-label">CBR</span>
                            </div>
                        </td>
                        <td>
                            <button class="hidden view-btn">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                View Data
                            </button>
                        </td>
                    </tr>

                    <tr class="drug-row">
                        <td>
                            <div class="drug-name">[¹⁷⁷Lu]Lu-NeoB</div>
                            <div class="drug-subtitle">Radioligand • GRPR-targeted</div>
                        </td>
                        <td>
                            <span class="market-badge emerging">Early Phase</span>
                        </td>
                        <td>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>Phase 1b dose escalation initiated (NCT05870579)</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>Combination with ribociclib + fulvestrant</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>Novel approach for bone metastases</div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="metric-value">Ph1b</span>
                                <span class="metric-label">Recruiting</span>
                            </div>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                </svg>
                                <span class="metric-value">MTD</span>
                                <span class="metric-label">Pending</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-btn" onclick="window.location.href='Lu-NeoB.html'">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                View Data
                            </button>
                        </td>
                    </tr>

              

                    <!-- PFIZER -->
<tr class="company-header">
    <td colspan="5">
        <span style="margin-right: 8px;">▼</span> Pfizer
    </td>
</tr>

<tr class="drug-row">
    <td>
        <div class="drug-name">Vepdegestrant</div>
        <div class="drug-subtitle">ARV-471 • Oral PROTAC</div>
    </td>
    <td>
        <span class="market-badge challenger">Phase 3</span>
    </td>
    <td>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>VERITAC-2 positive in ESR1-mutant BC</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>48% risk reduction vs fulvestrant (HR 0.52)</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>NDA accepted by FDA with priority review</div>
        </div>
    </td>
    <td>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="metric-value">5.5mo</span>
            <span class="metric-label">PFS ESR1-mut</span>
        </div>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
            <span class="metric-value">89%</span>
            <span class="metric-label">ER degradation</span>
        </div>
    </td>
    <td>
        <button class="view-btn" onclick="window.location.href='vepdege2.html'">
            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            View Data
        </button>
    </td>
</tr>

<tr class="drug-row">
    <td>
        <div class="drug-name">Atirmociclib</div>
        <div class="drug-subtitle">PF-07220060 • CDK4-selective</div>
    </td>
    <td>
        <span class="market-badge challenger">Phase 3</span>
    </td>
    <td>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>FourLight-3 trial ongoing vs standard CDK4/6i</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>ORR 58.8%, CBR 94.1% in Phase 1/2</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>Lower neutropenia vs palbociclib (23.5% vs ~60%)</div>
        </div>
    </td>
    <td>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="metric-value">NR</span>
            <span class="metric-label">PFS @ 16.5mo</span>
        </div>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="metric-value">Continuous</span>
            <span class="metric-label">Dosing</span>
        </div>
    </td>
    <td>
        <button class="view-btn" onclick="window.location.href='Atirmociclib.html'">
            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            View Data
        </button>
    </td>
</tr>

<tr class="drug-row">
    <td>
        <div class="drug-name">Disitamab Vedotin</div>
        <div class="drug-subtitle">RC48 • HER2 ADC (MMAE)</div>
    </td>
    <td>
        <span class="market-badge leader">China Approved</span>
    </td>
    <td>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>NMPA approved for HER2+ BC with liver mets</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>PFS doubled vs lapatinib/cape (9.9 vs 4.9mo)</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>Activity in HER2-low (ORR ~30%)</div>
        </div>
    </td>
    <td>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="metric-value">9.9mo</span>
            <span class="metric-label">PFS liver mets</span>
        </div>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
            <span class="metric-value">No ILD</span>
            <span class="metric-label">Safety</span>
        </div>
    </td>
    <td>
        <button class="view-btn" onclick="window.location.href='Disitamab.html'">
            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            View Data
        </button>
    </td>
</tr>

<tr class="drug-row">
    <td>
        <div class="drug-name">Tucatinib</div>
        <div class="drug-subtitle">TUKYSA® • Oral HER2 TKI</div>
    </td>
    <td>
        <span class="market-badge leader">Approved</span>
    </td>
    <td>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>HER2CLIMB-02 positive: PFS benefit with T-DM1</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>68% reduction in CNS progression risk</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>NMPA approval 2023 based on global data</div>
        </div>
    </td>
    <td>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="metric-value">21.9mo</span>
            <span class="metric-label">OS benefit</span>
        </div>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
            <span class="metric-value">CNS</span>
            <span class="metric-label">Active</span>
        </div>
    </td>
    <td>
        <button class="hidden view-btn">
            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            View Data
        </button>
    </td>
</tr>

<tr class="drug-row">
    <td>
        <div class="drug-name">Palbociclib</div>
        <div class="drug-subtitle">IBRANCE® • CDK4/6 Inhibitor</div>
    </td>
    <td>
        <span class="market-badge leader">Approved</span>
    </td>
    <td>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>PATINA positive: 15.2mo PFS gain in HR+/HER2+</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>First CDK4/6i to show benefit in HER2+ BC</div>
        </div>
        <div class="activity-item">
            <div class="activity-bullet"></div>
            <div>Patent expiry 2025, seeking new indications</div>
        </div>
    </td>
    <td>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="metric-value">44.3mo</span>
            <span class="metric-label">PFS PATINA</span>
        </div>
        <div class="metric-item">
            <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="metric-value">Blockbuster</span>
            <span class="metric-label">Revenue</span>
        </div>
    </td>
    <td>
        <button class="hidden view-btn">
            <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            View Data
        </button>
    </td>
</tr>

                    <!-- ELI LILLY -->
                    <tr class="company-header">
                        <td colspan="5">
                            <span style="margin-right: 8px;">▼</span> Eli Lilly
                        </td>
                    </tr>

                    <tr class="drug-row">
                        <td>
                            <div class="drug-name">Abemaciclib</div>
                            <div class="drug-subtitle">Verzenio® • CDK4/6i</div>
                        </td>
                        <td>
                            <span class="market-badge leader">Approved</span>
                        </td>
                        <td>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>First and only CDK4/6i approved for adjuvant BC</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>monarchE: 5.4% absolute iDFS benefit at 4 years</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet"></div>
                                <div>OS benefit demonstrated in metastatic setting</div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                                <span class="metric-value">85.8%</span>
                                <span class="metric-label">4-yr iDFS</span>
                            </div>
                            <div class="metric-item">
                                <svg class="metric-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="metric-value">46.7mo</span>
                                <span class="metric-label">OS (MONARCH-2)</span>
                            </div>
                        </td>
                        <td>
                            <button class="hidden view-btn">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                View Data
                            </button>
                        </td>
                    </tr>

                    <tr class="drug-row">
                        <td>
                            <div class="drug-name">Imlunestrant</div>
                            <div class="drug-subtitle">LY3484356 • Oral SERD</div>
                        </td>
                        <td>
                            <span class="market-badge discontinued">Discontinued</span>
                        </td>
                        <td>
                            <div class="activity-item">
                                <div class="activity-bullet discontinued"></div>
                                <div>Development halted late 2024 after mixed Ph3 results</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet discontinued"></div>
                                <div>Positive in ESR1-mut subset but not overall population</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-bullet discontinued"></div>
                                <div>Competitive landscape deemed too challenging</div>
                            </div>
                        </td>
                        <td>
                            <div class="metric-item">
                                <svg class="metric-icon discontinued" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="metric-value discontinued">5.5mo</span>
                                <span class="metric-label">PFS ESR1-mut</span>
                            </div>
                            <div class="metric-item">
                                <svg class="metric-icon discontinued" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="metric-value discontinued">NS</span>
                                <span class="metric-label">Overall pop</span>
                            </div>
                        </td>
                        <td>
                            <button class="view-btn" onclick="window.location.href='imlunestrant.html'">
                                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                View Data
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Toggle company sections
        document.querySelectorAll('.company-header').forEach(header => {
            header.addEventListener('click', function() {
                const arrow = this.querySelector('span');
                let nextRow = this.nextElementSibling;
                
                while(nextRow && nextRow.classList.contains('drug-row')) {
                    if(nextRow.style.display === 'none') {
                        nextRow.style.display = '';
                        arrow.textContent = '▼';
                    } else {
                        nextRow.style.display = 'none';
                        arrow.textContent = '▶';
                    }
                    nextRow = nextRow.nextElementSibling;
                }
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-input');
        if(searchInput) {
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.drug-row');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
        }

           document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
</body>
</html>